# MoviesAPI_interview_update_final

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luke/movies/screen/: TestMoviesScreen.kt
app/src/androidTest/java/com/luke/movies/ui/movies/: MoviesTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luke/movies/adapter/: MoviesPagedAdapter.kt
app/src/main/java/com/luke/movies/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/luke/movies/di/: AppModule.kt  MoviesApplication.kt
app/src/main/java/com/luke/movies/helpers/: MovieState.kt
app/src/main/java/com/luke/movies/helpers/extensions/: Extensions.kt  ImageView.kt
app/src/main/java/com/luke/movies/helpers/network/: NetworkChangeReceiver.kt  NetworkUtil.kt
app/src/main/java/com/luke/movies/model/movieDetails/: Genre.kt  Language.kt  MovieDetails.kt
app/src/main/java/com/luke/movies/model/movies/: Movie.kt  MovieResponse.kt
app/src/main/java/com/luke/movies/rest/api/: ApiServices.kt
app/src/main/java/com/luke/movies/rest/repo/: MovieDataSource.kt  MoviesRepository.kt
app/src/main/java/com/luke/movies/ui/: MoviesActivity.kt
app/src/main/java/com/luke/movies/ui/movieDetails/: MovieDetailFragment.kt
app/src/main/java/com/luke/movies/ui/movies/: MoviesFragment.kt
app/src/main/java/com/luke/movies/viewModel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/luke/movies/: ExampleUnitTest.kt
app/src/test/java/com/luke/movies/viewModel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
