<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_launcher_background"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                tools:text="Movie name"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                />


            <TextView
                android:id="@+id/synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/synopsis"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray"
                tools:text="Movie description"
                app:layout_constraintTop_toBottomOf="@id/synopsis"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_6sdp"/>

            <TextView
                android:id="@+id/genre_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray"
                tools:text="Genre"
                app:layout_constraintTop_toBottomOf="@id/genre_t"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_6sdp"/>

            <TextView
                android:id="@id/language_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/genre"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray"
                tools:text="Urdu"
                app:layout_constraintTop_toBottomOf="@id/language_t"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_6sdp"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/runtime"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/language"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray"
                tools:text="90 min"
                app:layout_constraintTop_toBottomOf="@id/duration"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_6sdp"/>


            <TextView
                android:id="@+id/release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/runtime"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorGray"
                tools:text="12-12-2020"
                app:layout_constraintTop_toBottomOf="@id/release"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_6sdp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bookNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_now"
                app:layout_constraintTop_toBottomOf="@id/release_date"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/bookNow"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp">

            <ProgressBar
                android:id="@+id/progress_circular_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>